# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,"pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,pep8

[testenv]
usedevelop = True
commands = {envbindir}/nosetests ovs/tests
           {envbindir}/python {toxinidir}/../ovsdb/ovsdb-doc -s {toxinidir}/../vswitchd/vswitch.ovsschema {toxinidir}/../vswitchd/vswitch.xml
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 --exclude="*testsuite.dir*" ovs/ ovstest/ {toxinidir}/../tests/ {toxinidir}/../debian/ovs-monitor-ipsec {toxinidir}/../utilities/ovs-pcap.in {toxinidir}/../vtep/ovs-vtep {toxinidir}/../ofproto/ipfix-gen-entities

[flake8]
ignore=E111,E113,E126,E127,E128,E129,E131
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
