# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,"pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,pep8

[testenv]
usedevelop = True
commands = {envbindir}/nosetests ovs/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[flake8]
ignore=E111,E113,E126,E127,E128,E129,E131,E201,E203,E226,E231,E241,E251,E261,E262,E265,E271
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
